{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "responsive portfolio site",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "build": "run-p build:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniellembryant/portfolio.git"
  },
  "author": "Danielle Bryant",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daniellembryant/portfolio/issues"
  },
  "homepage": "https://github.com/daniellembryant/portfolio#readme",
  "dependencies": {
    "node-sass": "^4.12.0"
  }
}